<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-d6-sZl">
                                <rect key="frame" x="50" y="275" width="314" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-SS-3gf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-pW-TwS">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-M6-W0u">
                                                <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MID-uy-WfH">
                                                <rect key="frame" x="0.0" y="100" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-6o-1S4">
                                        <rect key="frame" x="133" y="150" width="48" height="30"/>
                                        <color key="backgroundColor" name="lightYellow"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N37-Z1-WqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLf-SS-3gf" firstAttribute="leading" secondItem="ZVV-d6-sZl" secondAttribute="leading" id="kPA-zi-YWz"/>
                                    <constraint firstAttribute="trailing" secondItem="aLf-SS-3gf" secondAttribute="trailing" id="tue-AD-5ab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVV-d6-sZl" secondAttribute="trailing" constant="50" id="3kr-1A-4bf"/>
                            <constraint firstItem="ZVV-d6-sZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="55z-4Q-FT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="HSq-M6-W0u" id="Hf5-Zd-3yw"/>
                        <outlet property="firstNameTF" destination="ARi-pW-TwS" id="0V8-WJ-X1B"/>
                        <outlet property="passwordTF" destination="MID-uy-WfH" id="Rgc-xI-zOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
        <!--Frames View Controller-->
        <scene sceneID="udD-Px-Age">
            <objects>
                <viewController storyboardIdentifier="FramesViewController" id="I1o-mX-f5x" customClass="FramesViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q9-8E-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pIq-g0-3QB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS7-Wr-UdQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aTd-n9-4aE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5na-SC-Xvo" customClass="LoginViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq0-nc-2d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="45m-ad-jse"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3T-8N-o58" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="94"/>
        </scene>
        <!--Fogot Pass Word View Controller-->
        <scene sceneID="1oX-Vy-UCq">
            <objects>
                <viewController storyboardIdentifier="FogotPassWordViewController" id="fey-He-F39" customClass="FogotPassWordViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaZ-zy-JzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0nv-0p-AAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugN-Uy-97H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yl6-IA-kiQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uG9-g5-FHd" customClass="HomeViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfl-Gp-qqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yAJ-0c-XHA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-Ny-Xrm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="94"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="5u3-g1-0xO">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="Ncm-zI-gmA" customClass="EditPhotoViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQC-EQ-hJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7aT-jW-G6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khc-xQ-KkM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightYellow">
            <color red="0.9137254901960784" green="0.80392156862745101" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
