<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94"/>
        </scene>
        <!--Frames View Controller-->
        <scene sceneID="udD-Px-Age">
            <objects>
                <viewController storyboardIdentifier="FramesViewController" id="I1o-mX-f5x" customClass="FramesViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q9-8E-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pIq-g0-3QB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS7-Wr-UdQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aTd-n9-4aE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5na-SC-Xvo" customClass="LoginViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq0-nc-2d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="45m-ad-jse"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3T-8N-o58" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="94"/>
        </scene>
        <!--Fogot Pass Word View Controller-->
        <scene sceneID="1oX-Vy-UCq">
            <objects>
                <viewController storyboardIdentifier="FogotPassWordViewController" id="fey-He-F39" customClass="FogotPassWordViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaZ-zy-JzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0nv-0p-AAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugN-Uy-97H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yl6-IA-kiQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uG9-g5-FHd" customClass="HomeViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfl-Gp-qqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yAJ-0c-XHA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEq-Ny-Xrm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="94"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="5u3-g1-0xO">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="Ncm-zI-gmA" customClass="EditPhotoViewController" customModule="WallPaperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQC-EQ-hJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7aT-jW-G6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khc-xQ-KkM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="94"/>
        </scene>
    </scenes>
</document>
